$TTL 3600
@       IN      SOA             chimera.lan. root.chimera.lan.(
                                2015121701 ; serial
                                3600       ; refresh 1hr
                                900        ; retry 15min
                                604800     ; expire 1w
                                86400 )    ; min 24hr

                                IN      NS     chimera.lan.
                                IN      A      172.16.100.10
api                             IN      A      172.16.100.10
db                              IN      A      172.16.99.10
ro.db                           IN      A      172.16.99.10
redis                           IN      A      172.16.99.10
cache                           IN      CNAME  redis
